programa {
  funcao inicio() {
    real numero1, numero2, soma, subtracao, multi
    escreva("Me diga um numero: \n")
    leia(numero1)
    escreva("Me diga outro numero: \n")
    leia(numero2)
    soma = numero1 + numero2
    escreva("O resultado da soma: ", numero1, " + ",numero2, " = ", soma, "\n")
    escreva("Digite um número: \n")
    leia(num1)
    escreva("Digite outro número: \n")
    leia(num2)
    subtracao=numero1-numero2
    escreva("O resultado da subtração é ", subtracao)
    escreva("Diga-me um numero: \n")
    leia(numero1)
    escreva("Diga-me outro numero: \n")
    leia(numero2)
    multi = numero1 * numero2
    escreva("O resultado da multiplicação: ", numero1, " * ",numero2, " = ", multi, "\n")
  }
}
